<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
h1{ 
    position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family:  cursive;
  font-weight: 900;
  color: white;
}
.header p{
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family:  cursive;
  font-weight: 500;
  font-size: xx-large;
  color:wheat;
}
h2{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 300;
  font-size: x-large;
  color:black;
  text-align: center;
}
h5{
     font-size: xx-large;
     font-weight: 900;
     font-family: open sans, sans-serif;
     text-align: center;
}
p{
  text-align: center;
  font-weight: 500;
} 
.box {
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 30%;
  border-color: black;
} 
.social a{
  padding:  20px 10px 5px;
  position: relative;
  left: 100px;
  font-size: x-large;
}
 </style>
</head>
    <body>
        <div class="bg"><img src="images/photo-1599376059885-e3d1635050a2.jpg" alt=""></div>
        
        <div class="header">
          <h1 >Trendset</h1>
           <p>Our website is under construction. Stay tuned for something amazning!</p>
        </div>

        <div class="container card-group" style="padding-top: 20px; ">
        
          <div class="card" style="width: 10rem;border: none;">
            <div class="card-body ">
              <h5 class="card-title">000</h5>
              <hr>
              <p class="card-text">days</p>
            </div>
          </div>

          <div class="card" style="width: 10rem;border: none;">
            <div class="card-body">
              <h5 class="card-title">00</h5>
              <hr>
              <p class="card-text">hrs</p>
            </div>
          </div>

          <div class="card" style="width: 10rem;border: none;">
            <div class="card-body">
              <h5 class="card-title">00</h5>
              <hr>
              <p class="card-text">min</p>
            </div>
          </div>

          <div class="card" style="width: 10rem;border: none;">
            <div class="card-body">
              <h5 class="card-title">00</h5>
              <hr>
              <p class="card-text">sec</p>
            </div>
          </div>

        </div>

      <div class=" container box" >

        <h2 >subscribe to be notified.</h2>
     
        <div class="input-group mb-3 ">
           <input type="email" class="form-control" placeholder="Enter your Email" >
          <div class="input-group-append">
            <button class="btn btn-danger" type="submit">Submit</button>
          </div>
        </div>

        <div class="social">
         <a href="#" target="_blank" title="Join us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
         <a href="#" target="_blank" title="Join us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
         <a href="#" target="_blank" title="Join us on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
         <a href="#" target="_blank" title="Join us on Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
        </div>
    </div>
    </body>
</html>